{
  "name": "puppeteer-test-pdf",
  "version": "1.0.0",
  "description": "test puppeteer on pdf",
  "main": "test-from-html.js",
  "dependencies": {
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawbin-/puppeteer-test-pdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rawbin-/puppeteer-test-pdf/issues"
  },
  "homepage": "https://github.com/rawbin-/puppeteer-test-pdf#readme"
}
